CREATE DATABASE IF NOT EXISTS institut;
USE institut;

CREATE TABLE ALUMNOS
(DNI VARCHAR(10) NOT NULL,
APENOM VARCHAR(30),
DIREC VARCHAR(30),
POBLA VARCHAR(15),
TELEF VARCHAR(10),
PRIMARY KEY (DNI)
);

CREATE TABLE ASIGNATURAS
(COD INT(2) NOT NULL,
NOMBRE VARCHAR(25),
CURSO INT (1),
PRIMARY KEY (COD)
);

CREATE TABLE NOTAS
(DNI VARCHAR(10) NOT NULL,
COD INT(2) NOT NULL,
NOTA INT(2),
PRIMARY KEY (DNI, COD),
FOREIGN KEY (DNI) REFERENCES ALUMNOS(DNI),
FOREIGN KEY (COD) REFERENCES ASIGNATURAS(COD)
);

DELIMITER //
CREATE TRIGGER comprovaNotes BEFORE INSERT ON notas FOR EACH ROW
BEGIN
	DECLARE curso_actual INT (1);
	DECLARE asignatura INT(2);
		SET curso_actual = (SELECT curso FROM asignaturas WHERE cod = new.cod);
        SET asignatura = (SELECT DISTINCT a.curso FROM asignaturas a, notas n WHERE a.cod = n.cod AND n.dni=new.dni);
		
	IF(asignatura <> curso_actual) THEN
		CALL RAISE_APPLICATION_ERROR("No pot estar en 2 cursos diferents");
    END IF;
END //
DELIMITER ;

SELECT * FROM notas;
DELETE FROM notas;
SELECT curso FROM asignaturas a, notas n WHERE a.cod=n.cod AND n.dni = 12344345;
/*Dissenya el disparador necessari per a què un alumne no pugui tenir notes d’assignatures de cursos diferents, 
és a dir, l’alumne és de primer o és de segon. Si ja te notes d’un dels dos cursos no es podrán introduir les de l’altre curs.*/